CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1228
^LL0425
^LS0
^FO608,256^GFA,02432,02432,00076,:Z64:
eJxjYBgFo2AUjIJRQF3AwsrgIEA5ATZLjrnxgQXlBNgsefbGDxWUExB3sTc+qAARPyhigc2SYT94oIJyYmAiexSMArIAALGId0Q=:4359
^FT1194,343^A0I,34,33^FH^FDDOCATEC - SOLUCOES EM TECNOLOGIA^FS
^FT1194,292^A0I,34,33^FH^FDCNPJ: 34.060.658/0001-00^FS
^FT1194,225^A0I,35,33^FH^FDBATERIA DELL 34050 TESTE LOYALT^FS
^BY5,3,65^FT1166,87^BCI,,Y,N
^FD>;123456789012^FS
^PQ1,0,1,Y^XZ
